# ClientCoopSoftware

./: ClientCoopSoft.sln
ClientCoopSoft/: App.xaml  App.xaml.cs  ClientCoopSoft.csproj  MainWindow.xaml  MainWindow.xaml.cs
ClientCoopSoft/Converters/: BoolToBrushConverter.cs  BoolToColorConverter.cs  BoolToEntradaSalidaConverter.cs  BoolToGeneroConverter.cs  BoolToTextoCerradaConverter.cs  BoolToTextoFlechaConverter.cs  BytesToImageConverter.cs  EstadoToColorConverter.cs  EstadoToIconConverter.cs  EstadoToTextConverter.cs  IndexToNumeroConverter.cs  NullToVisibilityConverter.cs
ClientCoopSoft/DTO/: HuellaResultado.cs  UsuarioCrearDTO.cs  UsuarioEditarDTO.cs
ClientCoopSoft/DTO/Asistencia/: AsistenciaListarDTO.cs
ClientCoopSoft/DTO/Capacitaciones/: CapacitacionCrearDTO.cs  CapacitacionEditarDTO.cs  CapacitacionResumenDTO.cs
ClientCoopSoft/DTO/Contratacion/: ContratoActualizarDTO.cs  ContratoCrearDTO.cs  ContratoDTO.cs
ClientCoopSoft/DTO/Extras/: LogoutSolicitudDTO.cs  LogsAccesoDTO.cs  TrabajadorPersonaDTO.cs
ClientCoopSoft/DTO/Faltas/: ListarFaltasDTO.cs
ClientCoopSoft/DTO/FormacionAcademica/: FormacionAcademicaCrearDTO.cs  FormacionAcademicaEditarDTO.cs  FormacionAcademicaResumenDTO.cs
ClientCoopSoft/DTO/Historicos/: HistoricoFaltaListarDTO.cs  HistoricoPersonaListarDTO.cs  HistoricoTrabajadorListarDTO.cs  HistoricoUsuarioListarDTO.cs
ClientCoopSoft/DTO/Horarios/: HorarioCrearDTO.cs  HorarioDTO.cs
ClientCoopSoft/DTO/Huellas/: HuellaDTO.cs  HuellaRespuestaDTO.cs
ClientCoopSoft/DTO/Licencias/: LicenciaCrearDTO.cs  LicenciaListarDTO.cs  TipoLicencia.cs
ClientCoopSoft/DTO/Personas/: PersonaCrearDTO.cs
ClientCoopSoft/DTO/Planillas/: MesItemModel.cs  OtrosDescActualizarDTO.cs  RcIvaActualizarDTO.cs
ClientCoopSoft/DTO/Trabajadores/: TrabajadorCrearDTO.cs  TrabajadorEditarDTO.cs
ClientCoopSoft/DTO/Vacaciones/: ResumenVacacionesDTO.cs  SolicitudVacCrearDTO.cs  SolicitudVacEditarDTO.cs  SolicitudVacListarDTO.cs
ClientCoopSoft/DTO/VacacionesPermisos/: ResumenVacacionesDTO.cs  SolicitudVacPermCrearDTO.cs  SolicitudVacPermListarDTO.cs
ClientCoopSoft/Marcado/: Marcado.xaml  Marcado.xaml.cs
ClientCoopSoft/Models/: AuthResponse.cs  BoletaPagoModel.cs  Cargo.cs  HorarioDia.cs  Nacionalidad.cs  PeriodoPago.cs  Persona.cs  PlanillaAportesFilaModel.cs  PlanillaResumenModel.cs  PlanillaSueldosFilaModel.cs  Rol.cs  SolicitudVacPermiso.cs  SolicitudVacacion.cs  TipoContrato.cs  TipoSolicitud.cs  Trabajador.cs  UserDto.cs  Usuario.cs
ClientCoopSoft/Services/: ApiClient.cs  LectorHuellaService.cs
ClientCoopSoft/ViewModels/: CrearUsuarioViewModel.cs  DashboardViewModel.cs  EditarUsuarioViewModel.cs  LoginViewModel.cs  PersonasViewModel.cs  UsuariosViewModel.cs
ClientCoopSoft/ViewModels/Asistencia/: ListarAsistenciasViewModel.cs
ClientCoopSoft/ViewModels/BoletasPago/: ListaBoletasPagoViewModel.cs
ClientCoopSoft/ViewModels/Capacitaciones/: CapacitacionCrearViewModel.cs  CapacitacionEditarViewModel.cs  CapacitacionResumenViewModel.cs
ClientCoopSoft/ViewModels/Contratacion/: ContratoViewModel.cs
ClientCoopSoft/ViewModels/Faltas/: ListaFaltasViewModel.cs
ClientCoopSoft/ViewModels/FormacionAcademica/: FormacionAcademicaCrearViewModel.cs  FormacionAcademicaEditarViewModel.cs  FormacionAcademicaViewModel.cs
ClientCoopSoft/ViewModels/Historicos/: HistoricoFaltaViewModel.cs  HistoricoPersonaViewModel.cs  HistoricoTrabajadorViewModel.cs  HistoricoUsuarioViewModel.cs
ClientCoopSoft/ViewModels/InformacionPersonal/: InfPersonalViewModel.cs
ClientCoopSoft/ViewModels/Inicio/: InicioViewModel.cs
ClientCoopSoft/ViewModels/Licencias/: CrearLicenciaViewModel.cs  ListarLicenciasViewModel.cs
ClientCoopSoft/ViewModels/LogsAcceso/: LogsViewModel.cs
ClientCoopSoft/ViewModels/Personas/: CrearPersonaViewModel.cs  EditarPersonaViewModel.cs
ClientCoopSoft/ViewModels/Planillas/: PlanillaAPatronalesBSocialesViewModel.cs  PlanillaSueldosSalariosViewModel.cs
ClientCoopSoft/ViewModels/Reportes/: ReportesViewModel.cs
ClientCoopSoft/ViewModels/Trabajadores/: CrearTrabajadorViewModel.cs  EditarTrabajadorViewModel.cs  ListarTrabajadoresViewModel.cs
ClientCoopSoft/ViewModels/Vacaciones/: CalendarioVacacionesViewModel.cs  CrearSolicitudVacacionViewModel.cs  EditarSolicitudVacacionViewModel.cs  ListarSolicitudesViewModel.cs
ClientCoopSoft/ViewModels/VacacionesPemisos/: CalendarioVacacionesPermisosViewModel.cs  CrearSolicitudVacPermViewModel.cs  ListarSolicitudesViewModel.cs
ClientCoopSoft/Views/: CalendarioVacacionesPermisosView.xaml  CalendarioVacacionesPermisosView.xaml.cs  CrearUsuarioView.xaml  CrearUsuarioView.xaml.cs  DashboardMain.xaml  DashboardMain.xaml.cs  EditarUsuarioWindow.xaml  EditarUsuarioWindow.xaml.cs  PersonasView.xaml  PersonasView.xaml.cs  UsuariosView.xaml  UsuariosView.xaml.cs
ClientCoopSoft/Views/Asistencia/: AsistenciaView.xaml  AsistenciaView.xaml.cs
ClientCoopSoft/Views/BoletasPago/: BoletasPagoView.xaml  BoletasPagoView.xaml.cs
ClientCoopSoft/Views/Capacitaciones/: CapacitacionCrearView.xaml  CapacitacionCrearView.xaml.cs  CapacitacionEditarView.xaml  CapacitacionEditarView.xaml.cs  CapacitacionResumenView.xaml  CapacitacionResumenView.xaml.cs
ClientCoopSoft/Views/Contrato/: ContratoView.xaml  ContratoView.xaml.cs
ClientCoopSoft/Views/Faltas/: ListaFaltasView.xaml  ListaFaltasView.xaml.cs
ClientCoopSoft/Views/FormacionAcademica/: FormacionAcademicaCrearView.xaml  FormacionAcademicaCrearView.xaml.cs  FormacionAcademicaEditarView.xaml  FormacionAcademicaEditarView.xaml.cs  FormacionAcademicaView.xaml  FormacionAcademicaView.xaml.cs
ClientCoopSoft/Views/Historicos/: HistoricoFaltaView.xaml  HistoricoFaltaView.xaml.cs  HistoricoPersonaView.xaml  HistoricoPersonaView.xaml.cs  HistoricoTrabajadorView.xaml  HistoricoTrabajadorView.xaml.cs  HistoricoUsuarioView.xaml  HistoricoUsuarioView.xaml.cs
ClientCoopSoft/Views/InformacionPersonal/: ContratacionView.xaml  ContratacionView.xaml.cs  FormacionAcademicaView.xaml  FormacionAcademicaView.xaml.cs  InformacionPersonalFormView.xaml  InformacionPersonalFormView.xaml.cs  (+2 more)
(+37 files in other folders)
