<UserControl
    x:Class="ClientCoopSoft.Views.Faltas.ListaFaltasView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClientCoopSoft.Views.Faltas"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,0,20"
            FontSize="24"
            FontWeight="SemiBold"
            Foreground="#303048"
            Text="Control de faltas" />
        <DataGrid
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="0"
            AutoGenerateColumns="False"
            Background="White"
            BorderThickness="1"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            IsReadOnly="True"
            ItemsSource="{Binding Faltas}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding IdFalta}"
                    Header="No" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding CI}"
                    Header="CI" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding ApellidosNombres}"
                    Header="Apellidos y Nombres" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Tipo}"
                    Header="Tipo" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Fecha}"
                    Header="Fecha" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Descripcion}"
                    Header="Descripcion" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding ArchivoJustificativo}"
                    Header="Archivo justificativo" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
