<UserControl
    x:Class="ClientCoopSoft.Views.Reportes.ReportesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClientCoopSoft.Views.Reportes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="500"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            Grid.Column="0"
            Width="300"
            Height="400"
            Background="Transparent"
            BorderThickness="0"
            Command="{Binding AbrirHistoricoFaltasCommand}"
            Cursor="Hand">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <md:PackIcon
                    Width="250"
                    Height="250"
                    HorizontalAlignment="Center"
                    Foreground="#3D8284"
                    Kind="Warning" />

                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="30"
                    FontWeight="ExtraLight"
                    Foreground="#303048"
                    Text="Historico Faltas" />
            </StackPanel>
        </Button>
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Width="300"
            Height="400"
            Background="Transparent"
            BorderThickness="0"
            Command="{Binding AbrirHistoricoPersonasCommand}"
            Cursor="Hand">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <md:PackIcon
                    Width="250"
                    Height="250"
                    HorizontalAlignment="Center"
                    Foreground="#3D8284"
                    Kind="People" />

                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="30"
                    FontWeight="ExtraLight"
                    Foreground="#303048"
                    Text="Historico Personas" />
            </StackPanel>
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="330"
            Height="400"
            Background="Transparent"
            BorderThickness="0"
            Command="{Binding AbrirHistoricoTrabajadoresCommand}"
            Cursor="Hand">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <md:PackIcon
                    Width="250"
                    Height="250"
                    HorizontalAlignment="Center"
                    Foreground="#3D8284"
                    Kind="WorkerOutline" />

                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="30"
                    FontWeight="ExtraLight"
                    Foreground="#303048"
                    Text="Historico Trabajadores" />
            </StackPanel>
        </Button>
        <!--
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Width="300"
            Height="400"
            Background="Transparent"
            BorderThickness="0"
            Cursor="Hand">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <md:PackIcon
                    Width="250"
                    Height="250"
                    HorizontalAlignment="Center"
                    Foreground="#3D8284"
                    Kind="Payment" />

                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="30"
                    FontWeight="ExtraLight"
                    Foreground="#303048"
                    Text="Historico Planillas" />
            </StackPanel>
        </Button>-->

        <!--
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Width="400"
            Height="400"
            Background="Transparent"
            BorderThickness="0"
            Cursor="Hand">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <md:PackIcon
                    Width="250"
                    Height="250"
                    HorizontalAlignment="Center"
                    Foreground="#3D8284"
                    Kind="AccountBox" />

                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="30"
                    FontWeight="ExtraLight"
                    Foreground="#303048"
                    Text="Historico Trabajador Planilla" />
            </StackPanel>
        </Button>-->
        <Button
            Grid.Row="0"
            Grid.Column="2"
            Width="300"
            Height="400"
            Background="Transparent"
            BorderThickness="0"
            Command="{Binding AbrirHistoricoUsuariosCommand}"
            Cursor="Hand">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <md:PackIcon
                    Width="250"
                    Height="250"
                    HorizontalAlignment="Center"
                    Foreground="#3D8284"
                    Kind="UsersGroup" />

                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="30"
                    FontWeight="ExtraLight"
                    Foreground="#303048"
                    Text="Historico Usuarios" />
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
