<UserControl
    x:Class="ClientCoopSoft.Views.InformacionPersonal.InformacionPersonalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:ClientCoopSoft.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClientCoopSoft.Views.InformacionPersonal"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d">

    <UserControl.Resources>
        <conv:BoolToGeneroConverter x:Key="BoolToGeneroConverter" />
    </UserControl.Resources>

    <DockPanel
        Margin="30"
        Background="Transparent"
        LastChildFill="True">

        <!--  Encabezado  -->
        <Grid Height="50" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="24"
                FontWeight="SemiBold"
                Text="Mi información personal" />

            <TextBlock
                Grid.Column="1"
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="SemiBold"
                Foreground="Black"
                Text="Guardar" />

            <Button
                Grid.Column="2"
                Width="50"
                Height="50"
                VerticalAlignment="Center"
                Background="#CCA10B"
                BorderBrush="Transparent"
                BorderThickness="0"
                Command="{Binding GuardarCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                Foreground="White"
                Style="{StaticResource MaterialDesignFloatingActionLightButton}">
                <md:PackIcon
                    Width="50"
                    Height="30"
                    Kind="ContentSaveAll" />
            </Button>
        </Grid>

        <!--  Botones de navegación  -->
        <StackPanel
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Button
                Width="150"
                Height="40"
                Command="{Binding MostrarInformacionPersonalCommand}"
                Content="Información Personal"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Width="150"
                Height="40"
                Command="{Binding MostrarFormacionAcademicaCommand}"
                Content="Formación Académica"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Width="150"
                Height="40"
                Command="{Binding MostrarContratacionCommand}"
                Content="Contratación"
                Style="{StaticResource MaterialDesignRaisedButton}" />
        </StackPanel>

        <!--  Contenido dinámico  -->
        <ContentControl Margin="20" Content="{Binding ContenidoActual}" />

    </DockPanel>
</UserControl>
