<UserControl
    x:Class="ClientCoopSoft.Views.InformacionPersonal.InformacionPersonalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:ClientCoopSoft.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClientCoopSoft.Views.InformacionPersonal"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d">

    <UserControl.Resources>
        <conv:BoolToGeneroConverter x:Key="BoolToGeneroConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <DockPanel
        Margin="20"
        Background="Transparent"
        LastChildFill="True">

        <!--  Encabezado  -->
        <Grid
            Height="50"
            DockPanel.Dock="Top"
            Visibility="{Binding MostrarEncabezado, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Margin="20,10,0,20"
                VerticalAlignment="Center"
                FontSize="24"
                FontWeight="SemiBold"
                Foreground="#303048"
                Text="Mi Información Personal" />

            <TextBlock
                Grid.Column="1"
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="SemiBold"
                Foreground="#303048"
                Text="Guardar" />

            <Button
                Grid.Column="2"
                Width="50"
                Height="50"
                VerticalAlignment="Center"
                Background="#CCA10B"
                BorderBrush="Transparent"
                BorderThickness="0"
                Command="{Binding GuardarCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                Foreground="White"
                Style="{StaticResource MaterialDesignFloatingActionLightButton}">
                <md:PackIcon
                    Width="50"
                    Height="30"
                    Kind="ContentSaveAll" />
            </Button>
        </Grid>

        <!--  Botones de navegación  -->
        <StackPanel
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">

            <Button
                Width="150"
                Height="80"
                Padding="0"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding MostrarInformacionPersonalCommand}"
                Style="{StaticResource MaterialDesignFlatButton}">

                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <md:PackIcon
                        Width="25"
                        Height="25"
                        Margin="0,0,0,4"
                        HorizontalAlignment="Center"
                        Foreground="#343BA8"
                        Kind="AccountBox" />

                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="11"
                        Foreground="#343BA8"
                        Text="Datos Personales" />

                    <!--  Línea inferior  -->
                    <Border
                        Height="3"
                        Margin="0,6,0,0"
                        HorizontalAlignment="Stretch"
                        Background="#343BA8" />
                </StackPanel>
            </Button>


            <Button
                Width="150"
                Height="80"
                Padding="0"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding MostrarFormacionAcademicaCommand}"
                Style="{StaticResource MaterialDesignFlatButton}">

                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <!--  Icono  -->
                    <md:PackIcon
                        Width="25"
                        Height="25"
                        Margin="0,0,0,4"
                        HorizontalAlignment="Center"
                        Foreground="#2E3494"
                        Kind="School" />

                    <!--  Texto  -->
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="11"
                        Foreground="#2E3494"
                        Text="Formación Académica" />

                    <!--  Línea inferior  -->
                    <Border
                        Height="3"
                        Margin="0,6,0,0"
                        HorizontalAlignment="Stretch"
                        Background="#2E3494" />
                </StackPanel>
            </Button>


            <Button
                Width="150"
                Height="80"
                Padding="0"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding MostrarCapacitacionesCommand}"
                Style="{StaticResource MaterialDesignFlatButton}">

                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <!--  Icono  -->
                    <md:PackIcon
                        Width="25"
                        Height="25"
                        Margin="0,0,0,4"
                        HorizontalAlignment="Center"
                        Foreground="#2E3494"
                        Kind="Certificate" />

                    <!--  Texto  -->
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="11"
                        Foreground="#2E3494"
                        Text="Cursos Realizados" />

                    <!--  Línea inferior  -->
                    <Border
                        Height="3"
                        Margin="0,6,0,0"
                        HorizontalAlignment="Stretch"
                        Background="#2E3494" />
                </StackPanel>
            </Button>

            <Button
                Width="120"
                Height="80"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding MostrarContratoCommand}"
                Style="{StaticResource MaterialDesignFlatButton}">

                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <!--  Icono  -->
                    <md:PackIcon
                        Width="25"
                        Height="25"
                        Margin="0,0,0,4"
                        HorizontalAlignment="Center"
                        Foreground="#343BA8"
                        Kind="FileDocument" />

                    <!--  Texto  -->
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="11"
                        Foreground="#343BA8"
                        Text="Contratación" />

                    <!--  Línea inferior  -->
                    <Border
                        Height="3"
                        Margin="0,6,0,0"
                        HorizontalAlignment="Stretch"
                        Background="#343BA8" />
                </StackPanel>
            </Button>

        </StackPanel>

        <!--  Contenido dinámico  -->
        <ContentControl Margin="20" Content="{Binding ContenidoActual}" />

    </DockPanel>
</UserControl>
