<Window
    x:Class="ClientCoopSoft.Marcado.Marcado"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClientCoopSoft"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="MainWindow"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    Style="{StaticResource MaterialDesignWindow}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border Background="#2A2D30" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="23" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--#region SUPERIOR-->
            <!--  Parte Superior  -->
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                FontFamily="Arial"
                FontWeight="SemiBold"
                Foreground="#CFD5DB"
                Text="EthereumAccess" />
            <!--  Botones  -->
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Content="-"
                    FontSize="10"
                    Foreground="#CCA10B" />
                <Button
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Content="x"
                    FontSize="10"
                    Foreground="#FF214F" />
            </StackPanel>
            <!--#endregion-->

            <!--  Lado izquierdo  -->
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Background="#232A33"
                Orientation="Vertical">
                <StackPanel
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <Button
                        Width="218"
                        Height="35"
                        Background="#28A745"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Content="Esperando huella..."
                        FontSize="20" />
                    <Button
                        Width="218"
                        Height="35"
                        Margin="0,20,0,0"
                        Background="#02528A"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Content="LECTOR ACTIVO"
                        FontSize="20" />
                </StackPanel>
                <StackPanel
                    Margin="0,40,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Image
                        Width="100"
                        Height="auto"
                        Margin="0,0,20,0"
                        Source="/Assets/Logo_Cooperativa.png" />
                    <Image
                        Width="100"
                        Height="auto"
                        Source="/Assets/iconSoft.png" />
                </StackPanel>
                <StackPanel Margin="0,50,0,0" HorizontalAlignment="Center">
                    <TextBlock
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Sabado, 5 de Julio de 2025" />
                    <TextBlock
                        Height="66"
                        FontSize="40"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="10:00 AM" />
                </StackPanel>
            </StackPanel>
            <!--  Lado derecho  -->
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Background="#232A33"
                Orientation="Vertical">
                <StackPanel Margin="10,20,0,0" Orientation="Horizontal">
                    <Border
                        Width="230"
                        Height="230"
                        Margin="0,0,6,0">
                        <Image Source="/Assets/huella.jpg" Stretch="Fill" />
                    </Border>
                    <Border Width="230" Height="230">
                        <Image Source="/Assets/sujeto.jpg" Stretch="Fill" />
                    </Border>
                </StackPanel>
                <Border
                    Width="487"
                    Height="160"
                    Margin="0,10,10,0"
                    Background="Transparent"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="10">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="207*" />
                            <ColumnDefinition Width="278*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.ColumnSpan="2"
                            Height="19"
                            Margin="20,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Nombre completo:  MAURICIO ALDUNATE DE LA BARRA" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Height="19"
                            Margin="20,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="CI: 9194103 LP" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Height="19"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Fecha Registrada: 20/09/2025" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Height="19"
                            Margin="20,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Cargo: Administrador" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Height="19"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Hora Registrada: 10:30 AM" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Height="19"
                            Margin="20,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Tipo: ENTRADA/SALIDA" />
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</Window>

