<Application
    x:Class="ClientCoopSoft.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ClientCoopSoft.Converters"
    xmlns:local="clr-namespace:ClientCoopSoft"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Startup="Application_Startup">

    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme
                    BaseTheme="Light"
                    PrimaryColor="Teal"
                    SecondaryColor="Lime" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />


            <!--  Mapea UsuariosViewModel a UsuariosView  -->
            <DataTemplate
                xmlns:views="clr-namespace:ClientCoopSoft.Views"
                xmlns:vm="clr-namespace:ClientCoopSoft.ViewModels"
                DataType="{x:Type vm:UsuariosViewModel}">
                <views:UsuariosView />
            </DataTemplate>

            <!--  Mapea UsuariosViewModel a UsuariosView  -->
            <DataTemplate
                xmlns:views="clr-namespace:ClientCoopSoft.Views"
                xmlns:vm="clr-namespace:ClientCoopSoft.ViewModels"
                DataType="{x:Type vm:PersonasViewModel}">
                <views:PersonasView />
            </DataTemplate>

            <!--  Mapea InfPersonalViewModel a InformacionPersonalView  -->
            <DataTemplate
                xmlns:views="clr-namespace:ClientCoopSoft.Views.InformacionPersonal"
                xmlns:vm="clr-namespace:ClientCoopSoft.ViewModels.InformacionPersonal"
                DataType="{x:Type vm:InfPersonalViewModel}">
                <views:InformacionPersonalView />
            </DataTemplate>

            <!--  Mapea InfPersonalViewModel a InformacionPersonalView  -->
            <DataTemplate
                xmlns:views="clr-namespace:ClientCoopSoft.Views.Trabajadores"
                xmlns:vm="clr-namespace:ClientCoopSoft.ViewModels.Trabajadores"
                DataType="{x:Type vm:ListarTrabajadoresViewModel}">
                <views:ListarTrabajadoresView />
            </DataTemplate>

            <DataTemplate
                xmlns:views="clr-namespace:ClientCoopSoft.Views.Inicio"
                xmlns:vm="clr-namespace:ClientCoopSoft.ViewModels.Inicio"
                DataType="{x:Type vm:InicioViewModel}">
                <views:InicioView />
            </DataTemplate>

            <DataTemplate
                xmlns:views="clr-namespace:ClientCoopSoft.Views.VacacionesPermisos"
                xmlns:vm="clr-namespace:ClientCoopSoft.ViewModels.VacacionesPemisos"
                DataType="{x:Type vm:CalendarioVacacionesPermisosViewModel}">
                <views:CalendarioVacacionesPermisosView />
            </DataTemplate>


            <DataTemplate
                xmlns:views="clr-namespace:ClientCoopSoft.Views.Asistencia"
                xmlns:vm="clr-namespace:ClientCoopSoft.ViewModels.Asistencia"
                DataType="{x:Type vm:ListarAsistenciasViewModel}">
                <views:AsistenciaView />
            </DataTemplate>

            <DataTemplate
                xmlns:views="clr-namespace:ClientCoopSoft.Views.Logs"
                xmlns:vm="clr-namespace:ClientCoopSoft.ViewModels.LogsAcceso"
                DataType="{x:Type vm:LogsViewModel}">
                <views:LogsView />
            </DataTemplate>

            <DataTemplate
                xmlns:views="clr-namespace:ClientCoopSoft.Views.BoletasPago"
                xmlns:vm="clr-namespace:ClientCoopSoft.ViewModels.BoletasPago"
                DataType="{x:Type vm:ListaBoletasPagoViewModel}">
                <views:BoletasPagoView />
            </DataTemplate>

            <DataTemplate
                xmlns:views="clr-namespace:ClientCoopSoft.Views.Faltas"
                xmlns:vm="clr-namespace:ClientCoopSoft.ViewModels.Faltas"
                DataType="{x:Type vm:ListaFaltasViewModel}">
                <views:ListaFaltasView />
            </DataTemplate>
            <DataTemplate
                xmlns:views="clr-namespace:ClientCoopSoft.Views.Planillas"
                xmlns:vm="clr-namespace:ClientCoopSoft.ViewModels.Planillas"
                DataType="{x:Type vm:PlanillaSueldosSalariosViewModel}">
                <views:PlanillaSueldosSalariosView />
            </DataTemplate>






        </ResourceDictionary>
    </Application.Resources>
</Application>
