<Window
    x:Class="ClientCoopSoft.Views.Trabajadores.EditarTrabajadorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClientCoopSoft.Views.Trabajadores"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Agregar Trabajador"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        x:Name="borde"
        Width="1000"
        Height="730"
        Background="White"
        BorderBrush="Gray"
        BorderThickness="1"
        CornerRadius="10">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="49*" />
                <RowDefinition Height="229*" />
            </Grid.RowDefinitions>
            <!--  Tarjeta central  -->
            <Border
                Grid.RowSpan="2"
                Padding="30"
                Background="White"
                CornerRadius="20"
                SnapsToDevicePixels="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Título  -->
                    <TextBlock
                        Grid.Row="0"
                        Margin="0,0,0,20"
                        HorizontalAlignment="Center"
                        FontSize="28"
                        FontWeight="SemiBold"
                        Text="Editar Trabajador" />

                    <!--  Contenido principal  -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <!--  Lado izquierdo: formulario  -->
                        <StackPanel
                            Grid.Column="0"
                            Width="260"
                            Margin="0,0,30,0"
                            VerticalAlignment="Top"
                            materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                            Orientation="Vertical">

                            <!--  Selecciona una persona  -->
                            <TextBlock
                                Margin="0,0,0,4"
                                FontSize="14"
                                FontWeight="Medium"
                                Foreground="#666"
                                Text="Selecciona una persona" />
                            <ComboBox
                                Margin="0,0,0,16"
                                md:HintAssist.Foreground="Transparent"
                                md:HintAssist.Hint=""
                                md:HintAssist.HintPaddingBrush="Transparent"
                                md:TextFieldAssist.OutlinedBorderActiveThickness="1.5"
                                Background="Transparent"
                                BorderBrush="#CCC"
                                BorderThickness="1"
                                DisplayMemberPath="NombreCompleto"
                                ItemsSource="{Binding Personas}"
                                SelectedItem="{Binding PersonaSeleccionada}"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}" />

                            <!--  Haber básico  -->
                            <TextBlock
                                Margin="0,0,0,4"
                                FontSize="14"
                                FontWeight="Medium"
                                Foreground="#666"
                                Text="Haber básico" />
                            <TextBox
                                Margin="0,0,0,16"
                                md:HintAssist.Hint=""
                                md:HintAssist.HintPaddingBrush="Transparent"
                                md:TextFieldAssist.OutlinedBorderActiveThickness="1.5"
                                md:TextFieldAssist.UnderlineBrush="#0078D7"
                                BorderBrush="Gray"
                                BorderThickness="0.3"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding HaberBasico}" />

                            <!--  Fecha de ingreso  -->
                            <TextBlock
                                Margin="0,0,0,4"
                                FontSize="14"
                                FontWeight="Medium"
                                Foreground="#666"
                                Text="Fecha de ingreso" />
                            <DatePicker
                                Margin="0,0,0,16"
                                md:HintAssist.Hint=""
                                md:HintAssist.HintPaddingBrush="Transparent"
                                BorderBrush="#CCC"
                                BorderThickness="1"
                                SelectedDate="{Binding FechaIngreso}"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />

                            <!--  Cargo  -->
                            <TextBlock
                                Margin="0,0,0,4"
                                FontSize="14"
                                FontWeight="Medium"
                                Foreground="#666"
                                Text="Cargo" />
                            <ComboBox
                                md:HintAssist.Foreground="Transparent"
                                md:HintAssist.Hint=""
                                md:HintAssist.HintPaddingBrush="Transparent"
                                md:TextFieldAssist.OutlinedBorderActiveThickness="1.5"
                                Background="Transparent"
                                BorderBrush="#CCC"
                                DisplayMemberPath="NombreCargo"
                                ItemsSource="{Binding Cargos}"
                                SelectedItem="{Binding CargoSeleccionado}"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                        </StackPanel>

                        <!--  Lado derecho: horarios  -->
                        <Border
                            Grid.Column="1"
                            Padding="10"
                            BorderBrush="#DDDDDD"
                            BorderThickness="1"
                            CornerRadius="14">
                            <Grid>
                                <DataGrid
                                    Margin="0"
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="False"
                                    CanUserResizeRows="False"
                                    GridLinesVisibility="Horizontal"
                                    HeadersVisibility="Column"
                                    IsReadOnly="False"
                                    ItemsSource="{Binding Horarios}"
                                    RowHeaderWidth="0">

                                    <DataGrid.Columns>
                                        <!--  Día semana (no editable)  -->
                                        <DataGridTextColumn
                                            Width="*"
                                            Binding="{Binding DiaSemana}"
                                            FontWeight="SemiBold"
                                            Header="Día Semana"
                                            IsReadOnly="True" />

                                        <!--  Hora entrada (la escribes tú)  -->
                                        <DataGridTextColumn
                                            Width="*"
                                            Binding="{Binding HoraEntrada}"
                                            Header="H. Entrada" />

                                        <!--  Hora salida (la escribes tú)  -->
                                        <DataGridTextColumn
                                            Width="*"
                                            Binding="{Binding HoraSalida}"
                                            Header="H. Salida" />
                                    </DataGrid.Columns>
                                </DataGrid>

                            </Grid>
                        </Border>
                    </Grid>

                    <!--  Botones inferiores  -->
                    <Grid Grid.Row="2" Margin="0,25,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  ACEPTAR  -->
                        <Button
                            Grid.Column="0"
                            Height="40"
                            Margin="40,0,10,0"
                            Padding="24,10"
                            Background="#00C853"
                            BorderBrush="Transparent"
                            Command="{Binding GuardarCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                            IsDefault="True"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    Margin="0,0,8,0"
                                    Foreground="White"
                                    Kind="Check" />
                                <TextBlock
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="ACEPTAR" />
                            </StackPanel>
                        </Button>

                        <!--  CANCELAR  -->
                        <Button
                            Grid.Column="1"
                            Height="40"
                            Margin="10,0,40,0"
                            Padding="24,10"
                            Background="#FF1744"
                            BorderBrush="Transparent"
                            Command="{Binding CancelarCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                            IsCancel="True"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    Margin="0,0,8,0"
                                    Foreground="White"
                                    Kind="Close" />
                                <TextBlock
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="CANCELAR" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
